{
	"name": "@saekitominaga/document-maximum-zindex",
	"version": "1.1.0",
	"description": "Get the maximum value of z-index in the Document.",
	"type": "module",
	"devDependencies": {
		"@types/w3c-css-typed-object-model-level-1": "^20180410.0.2",
		"@typescript-eslint/eslint-plugin": "^4.11.1",
		"@typescript-eslint/parser": "^4.11.1",
		"brotlin": "^1.1.0",
		"cpy-cli": "^3.1.1",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-jsdoc": "^30.7.9",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"terser": "^5.5.1",
		"typescript": "^4.1.3"
	},
	"main": "dist/DocumentZindex.esm.js",
	"types": "dist/DocumentZindex.esm.d.ts",
	"scripts": {
		"_ts-watch:tsc": "tsc -w",
		"_ts-watch:compress": "onchange -f add -f change -v dist/DocumentZindex.esm.js -- brotlin compress dist/DocumentZindex.esm.js -m 1",
		"_ts-watch:minify": "onchange -f add -f change -v dist/DocumentZindex.esm.js -- terser dist/DocumentZindex.esm.js -o dist/DocumentZindex.min.esm.js -c ecma=2020 --mangle --ecma 2020 --module --source-map base=dist,filename=DocumentZindex.esm.js,includeSources",
		"_ts-watch:compress-minify": "onchange -f add -f change -v dist/DocumentZindex.min.esm.js -- brotlin compress dist/DocumentZindex.min.esm.js -m 1",
		"_ts-watch:dts-minify": "onchange -f add -f change -v dist/DocumentZindex.esm.d.ts -- cpy dist/DocumentZindex.esm.d.ts dist --rename=DocumentZindex.min.esm.d.ts",
		"ts-watch": "run-p _ts-watch:*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/document-maximum-zindex.git"
	},
	"author": "Saeki Tominaga",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SaekiTominaga/document-maximum-zindex/issues"
	},
	"homepage": "https://github.com/SaekiTominaga/document-maximum-zindex#readme",
	"publishConfig": {
		"access": "public"
	}
}
